<!DOCTYPE html>
<!--[if IE 8]><html lang="ja" class="ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="仙台,観光,交通,バス,るーぷる仙台">
    <meta name="description" content="【るーぷる仙台】は仙台駅前を起点に市内中心部のオススメ観光スポットを循環する観光バスです。一日乗車券があればどこからでも乗り降り自由。ちょっと時間が空いたときでも、じっくり1日中でも、自分のペースで仙台を巡れる，乗り降り自在の便利な観光バスです。">
    <title>仙台市観光シティループバス「るーぷる仙台」</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/favicon.gif" type="image/gif">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/4F6781A9-773F-F44F-8A3B-3D314B4E8F3E/main.js" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/common.js"></script>
    <!--[if lt IE 9]>
<script src="/js/html5shiv.js"></script>
<script src="/js/respond.min.js"></script>
<![endif]-->
</head>

<body id="index" class="top">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-93358122-1', 'auto');
        ga('send', 'pageview');
    </script>
    <div id="container">
        <div id="landScape">
            <div id="ls01" class="ls"></div>
            <div id="ls02" class="ls"></div>
            <div id="ls03" class="ls"></div>
        </div>
        <!-- #landScape -->
        <div id="circle">
            <p class="catch">
                <span>杜の都・仙台市内の観光スポットを<br>
			循環する「シティーループバス」。</span> 短時間の観光、
                <br> ルート型の１日観光にも便利！
                <br> バスならではの仙台観光が
                <br> 楽しめます。
            </p>
            <ul class="link">
                <li><a href="about/">るーぷる仙台についてはこちら</a>
                </li>
                <li><a href="about/#fare">お得な一日乗車券はこちら</a>
                </li>
            </ul>
            <canvas id="route"></canvas>
            <ol class="set">
                <li class="set0">
                    <i class="icon"><img src="img/icon_num0.png" width="32" height="32" alt="0"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <i class="bus"><img src="img/icon_bus.png" width="17" height="21" alt=""></i>
                </li>
                <li class="set1">
                    <i class="icon"><img src="img/icon_num1.png" width="32" height="32" alt="1"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/sendai_st.php">仙台駅前</a>
                    </p>
                </li>
                <li class="set2">
                    <i class="icon"><img src="img/icon_num2.png" width="32" height="32" alt="2"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/aobadori_ichibancho.php">青葉通一番町駅</a>
                    </p>
                </li>
                <li class="set3">
                    <i class="icon"><img src="img/icon_num3.png" width="32" height="32" alt="3"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/bansuisodo.php">晩翠草堂前</a>
                    </p>
                </li>
                <li class="set4">
                    <i class="icon"><img src="img/icon_num4.png" width="32" height="32" alt="4"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/zuihoden.php">瑞鳳殿前</a>
                    </p>
                </li>
                <li class="set5">
                    <i class="icon"><img src="img/icon_num5.png" width="32" height="32" alt="5"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/sendai_mus.php">博物館・国際センター前</a>
                    </p>
                </li>
                <li class="set6">
                    <i class="icon"><img src="img/icon_num6.png" width="32" height="32" alt="6"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/sendaijo.php">仙台城跡</a>
                    </p>
                </li>
                <li class="set7">
                    <i class="icon"><img src="img/icon_num7.png" width="32" height="32" alt="7"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/tohokudai_garden.php">青葉山植物園西</a>
                    </p>
                </li>
                <li class="set8">
                    <i class="icon"><img src="img/icon_num8.png" width="32" height="32" alt="8"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/aobayama_st.php">青葉山駅</a>
                    </p>
                </li>
                <li class="set9">
                    <i class="icon"><img src="img/icon_num9.png" width="32" height="32" alt="9"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/tohokudai_mus.php">理学部自然史標本館前</a>
                    </p>
                </li>
                <li class="set10">
                    <i class="icon"><img src="img/icon_num10.png" width="32" height="32" alt="10"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/icenter_st.php">国際センター駅・宮城県美術館前</a>
                    </p>
                </li>
                <li class="set11">
                    <i class="icon"><img src="img/icon_num11.png" width="32" height="32" alt="11"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/sankyozawa_park.php">交通公園・三居沢水力発電所前</a>
                    </p>
                </li>
                <li class="set12">
                    <i class="icon"><img src="/img/icon_num12.png" width="32" height="32" alt="12"></i>
                    <i class="balloon"><img src="/img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/oosaki_hachiman.php">大崎八幡宮前</a>
                    </p>
                </li>
                <li class="set13">
                    <i class="icon"><img src="/img/icon_num13.png" width="32" height="32" alt="13"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/miyagi_mus.php">二高・宮城県美術館前</a>
                    </p>
                </li>
                <li class="set14">
                    <i class="icon"><img src="/img/icon_num14.png" width="32" height="32" alt="14"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/smt.php">メディアテーク前</a>
                    </p>
                </li>
                <li class="set15">
                    <i class="icon"><img src="/img/icon_num15.png" width="32" height="32" alt="15"></i>
                    <i class="balloon"><img src="img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/jozenji.php">定禅寺通市役所前</a>
                    </p>
                </li>
                <li class="set16">
                    <i class="icon"><img src="/img/icon_num16.png" width="32" height="32" alt="16"></i>
                    <i class="balloon"><img src="/img/icon_balloon.png" width="40" height="50" alt=""></i>
                    <p class="txt"><a href="sightseeing/hirosedori_st.php">広瀬通駅</a>
                    </p>
                </li>
            </ol>
        </div>
        <!-- #circle -->
        <dl id="info">
            <dt><img src="img/icon_info.png" width="21" height="37" alt="INFO"></dt>
            <dd>
                <ul class="news">
                    <li>
                        <time>2017.08.08</time>
                        <a href="">【沿線施設情報】8/8(火)瑞鳳殿本殿特別御開帳中止のお知らせ</a>
                    </li>
                    <li>
                        <time>2017.08.08</time>
                        <a href="">8/8(火)七夕ナイト号と七夕ナイトイベントの実施について</a>
                    </li>
                    <li>
                        <time>2017.07.27</time>
                        <a href="">【沿線施設情報】東北大学植物園8月夏季休園および臨時休園日等のお知らせ</a>
                    </li>
                </ul>
                <div class="link">
                    <a href="news/">一覧≫</a>
                </div>
            </dd>
        </dl>
        <!-- #info -->
        <div id="main">
            <div class="inner">
                <header class="header">
                    <h1 class="logo"><a href="/"><img src="/img/logo.png" width="164" height="57" alt="るーぷる仙台 SENDAI SIGHTSEEING CITY LOOP BUS"></a></h1>
                    <ul class="lang">
                        <li class="jp"><a href="/" class="act tapBtn">日本語</a>
                        </li>
                        <li class="en"><a href="/en/" class="tapBtn">ENGLISH</a>
                        </li>
                    </ul>
                </header>
                <div class="mainImg"><img src="img/sp_main.jpg" alt="">
                </div>
                <p class="catch">
                    <span>杜の都・仙台市内の観光スポットを循環する<br>
				「シティーループバス」</span> 短時間の観光、ルート型の１日観光にも便利！
                    <br> バスならではの仙台観光が楽しめます。
                </p>
                <dl class="info">
                    <dt><img src="img/icon_info.png" alt="INFO"></dt>
                    <dd>
                        <ul class="news">
                            <li>
                                <a href="">
                                    <time>2017.08.08</time>
                                    【沿線施設情報】8/8(火)瑞鳳殿本殿特別御開帳中止のお知らせ </a>
                            </li>
                            <li>
                                <a href="">
                                    <time>2017.08.08</time>
                                    8/8(火)七夕ナイト号と七夕ナイトイベントの実施について </a>
                            </li>
                            <li>
                                <a href="">
                                    <time>2017.07.27</time>
                                    【沿線施設情報】東北大学植物園8月夏季休園および臨時休園日等のお知らせ </a>
                            </li>
                        </ul>
                        <div class="link">
                            <a href="news/">一覧</a>
                        </div>
                    </dd>
                </dl>
                <nav class="menu">
                    <ul>
                        <li class="about">
                            <a href="about/" class="tapBtn">
                                <span class="img"><img src="img/menu_img01.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="img/menu_txt01.png" width="200" height="120" alt="るーぷる仙台とは ABOUT"></span>
                            </a>
                        </li>
                        <li class="sight">
                            <a href="sightseeing/" class="tapBtn">
                                <span class="img"><img src="img/menu_img02.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="img/menu_txt02.png" width="200" height="120" alt="観光スポット SIGHTSEEING"></span>
                            </a>
                        </li>
                        <li class="course">
                            <a href="modelcourse/" class="tapBtn">
                                <span class="img"><img src="img/menu_img03.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="img/menu_txt03.png" width="200" height="120" alt="モデルコース MODEL COURSE"></span>
                            </a>
                        </li>
                        <li class="special">
                            <a href="event/" class="tapBtn">
                                <span class="img"><img src="img/menu_img04.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="img/menu_txt04.png" width="200" height="120" alt="特別運行 SPECIAL"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="bnList">
                    <li>
                        <a href="http://www.sentabi.jp/" target="_blank" class="tapBtn">
                            <img src="img/menu_bn01_out.png" width="200" height="60" alt="せんだい旅日和">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.kotsu.city.sendai.jp/" target="_blank" class="tapBtn">
                            <img src="img/menu_bn02_out.png" width="200" height="60" alt="仙台市交通局 Transportation Bureau City of Sendai">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.jreast.co.jp/tickets/info.aspx?GoodsCd=2062" target="_blank">
                            <img src="/img/menu_bn04_out.png" width="200" height="60" alt="JR・地下鉄・バス・仙台空港鉄道・阿武隈急行のフリーエリア内が2日間乗り放題！仙台まるごとパス おとな 2,670円[こども 1,330円]" class="fadeOv">
                        </a>
                    </li>
                    <li>
                        <a href="/img/pamphlet.pdf" target="_blank" class="tapBtn">
                            <img src="/img/menu_bn03_out.png" width="200" height="60" alt="パンフレットダウンロード DOWNLOAD">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="comMenu">
            <div class="inner">
                <header class="header">
                    <h1 class="logo"><a href="/"><img src="/img/logo.png" width="164" height="57" alt="るーぷる仙台 SENDAI SIGHTSEEING CITY LOOP BUS"></a></h1>
                    <ul class="lang">
                        <li class="jp"><a href="/" class="act tapBtn">日本語</a>
                        </li>
                        <li class="en"><a href="/en/" class="tapBtn">ENGLISH</a>
                        </li>
                    </ul>
                </header>
                <nav id="menu">
                    <div id="menuOver"></div>
                    <ul>
                        <li class="about">
                            <a href="/about/" class="tapBtn">
                                <span class="img"><img src="/img/menu_img01.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="/img/menu_txt01.png" width="200" height="120" alt="るーぷる仙台とは ABOUT"></span>
                            </a>
                        </li>
                        <li class="sight">
                            <a href="/sightseeing/" class="tapBtn">
                                <span class="img"><img src="/img/menu_img02.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="/img/menu_txt02.png" width="200" height="120" alt="観光スポット SIGHTSEEING"></span>
                            </a>
                        </li>
                        <li class="course">
                            <a href="/modelcourse/" class="tapBtn">
                                <span class="img"><img src="/img/menu_img03.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="/img/menu_txt03.png" width="200" height="120" alt="モデルコース MODEL COURSE"></span>
                            </a>
                        </li>
                        <li class="special">
                            <a href="/event/" class="tapBtn">
                                <span class="img"><img src="/img/menu_img04.jpg" width="200" height="120" alt=""></span>
                                <span class="txt"><img src="/img/menu_txt04.png" width="200" height="120" alt="特別運行 SPECIAL"></span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <ul class="bnList">
                    <li>
                        <a href="http://www.sentabi.jp/" target="_blank" class="tapBtn">
                            <img src="/img/menu_bn01_out.png" width="200" height="60" alt="せんだい旅日和" class="fadeOv">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.kotsu.city.sendai.jp/" target="_blank" class="tapBtn">
                            <img src="/img/menu_bn02_out.png" width="200" height="60" alt="仙台市交通局 Transportation Bureau City of Sendai" class="fadeOv">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sentabi.jp/marugoto/" target="_blank">
                            <img src="/img/menu_bn04_out.png" width="200" height="60" alt="JR・地下鉄・バス・仙台空港鉄道・阿武隈急行のフリーエリア内が2日間乗り放題！仙台まるごとパス おとな 2,670円[こども 1,330円]" class="fadeOv">
                        </a>
                    </li>
                    <li>
                        <a href="/img/common/pamphlet.pdf" target="_blank" class="tapBtn">
                            <img src="/img/menu_bn03_out.png" width="200" height="60" alt="パンフレットダウンロード DOWNLOAD" class="fadeOv">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <i id="menu-btn" class="tapBtn">
	<i></i>
        <span class="txt">MENU</span>
        </i>

    </div>
    <!-- #container -->
    <footer id="footer">
        <dl class="contact loople">
            <dt><img src="/img/foot_txt01.png" width="227" height="12" alt="るーぷる仙台の運行に関するお問い合わせ"></dt>
            <dd>
                <a href="tel:0222222256" class="tapBtn telLink">
                    <span class="txt"><img src="/img/foot_txt03.png" width="144" height="12" alt="仙台市交通局案内センター"></span>
                    <span class="tel"><img src="/img/foot_tel01.png" width="110" height="12" alt="022-222-2256"></span>
                </a>
            </dd>
        </dl>
        <p class="slash"><img src="/img/foot_txt05.png" width="19" height="12" alt="／">
        </p>
        <dl class="contact">
            <dt><img src="/img/foot_txt02.png" width="180" height="12" alt="仙台の観光に関するお問い合わせ"></dt>
            <dd>
                <a href="tel:0222689568" class="tapBtn telLink">
                    <span class="txt"><img src="/img/foot_txt04.png" width="96" height="12" alt="仙台観光国際協会"></span>
                    <span class="tel"><img src="/img/foot_tel02.png" width="110" height="12" alt="022-268-9568"></span>
                </a>
            </dd>
        </dl>
        <p class="copyright"><small>Copyright (C) <br>Sendai Tourism, <br class="spBreak">Convention and International Association. <br>All rights reserved.</small>
        </p>
        <a href="#container" class="pageTop tapBtn"></a>
    </footer>
    <div id="cover"></div>
    <script src="js/index.js"></script>
</body>

</html>